<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="集合体系 ListList的集合的特点：List集是有序(存入和取出的顺序一致)的，可以重复的。 List中的比较方法都是依赖于被比较对象的的equals()方法。但是自定义的类的equals(),方法的比较都是对象创建的地址，因此如果想要按照自己的逻辑来比较自定义的对象，就需要按照自己的比较逻辑重写equals(); ​     List和Vector的区别： ​        List是异步的">
<meta name="keywords" content="java 集合">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://yoursite.com/2019/02/20/集合/index.html">
<meta property="og:site_name" content="isHappyCoder">
<meta property="og:description" content="集合体系 ListList的集合的特点：List集是有序(存入和取出的顺序一致)的，可以重复的。 List中的比较方法都是依赖于被比较对象的的equals()方法。但是自定义的类的equals(),方法的比较都是对象创建的地址，因此如果想要按照自己的逻辑来比较自定义的对象，就需要按照自己的比较逻辑重写equals(); ​     List和Vector的区别： ​        List是异步的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/20/集合/jihe.png">
<meta property="og:updated_time" content="2019-03-06T07:32:15.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合">
<meta name="twitter:description" content="集合体系 ListList的集合的特点：List集是有序(存入和取出的顺序一致)的，可以重复的。 List中的比较方法都是依赖于被比较对象的的equals()方法。但是自定义的类的equals(),方法的比较都是对象创建的地址，因此如果想要按照自己的逻辑来比较自定义的对象，就需要按照自己的比较逻辑重写equals(); ​     List和Vector的区别： ​        List是异步的">
<meta name="twitter:image" content="http://yoursite.com/2019/02/20/集合/jihe.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/20/集合/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>集合 | isHappyCoder</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">isHappyCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/集合/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="isHappyCoder">
      <meta itemprop="description" content="我是程序员，可以改变世界的那种">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isHappyCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-20 08:45:02" itemprop="dateCreated datePublished" datetime="2019-02-20T08:45:02+08:00">2019-02-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 15:32:15" itemprop="dateModified" datetime="2019-03-06T15:32:15+08:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/集合/" itemprop="url" rel="index"><span itemprop="name">集合</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合体系"><a href="#集合体系" class="headerlink" title="集合体系"></a>集合体系</h2><p><img src="/2019/02/20/集合/jihe.png" alt=""></p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p><strong>List的集合的特点：List集是有序(存入和取出的顺序一致)的，可以重复的。</strong></p>
<p><strong>List中的比较方法都是依赖于被比较对象的的equals()方法。但是自定义的类的equals(),方法的比较都是对象创建的地址，因此如果想要按照自己的逻辑来比较自定义的对象，就需要按照自己的比较逻辑重写equals();</strong></p>
<p>​     <strong>List和Vector的区别：</strong></p>
<p>​        <strong>List是异步的线程不安全，但是速度快</strong></p>
<p>​        <strong>Vector是同步的线程安全，速度慢。</strong></p>
<p>List集合体系的特有方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">增：</span><br><span class="line">	add(index,element);</span><br><span class="line">	addAll(index,Collection);</span><br><span class="line">删：</span><br><span class="line">	remove(index)，</span><br><span class="line">改：</span><br><span class="line">	set(index,element);</span><br><span class="line">查：</span><br><span class="line">	get(index);</span><br><span class="line">	subList(from,to);</span><br><span class="line">	listIterator();</span><br></pre></td></tr></table></figure>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>在使用迭代器遍历集合时，想要操作集合中的元素也必须得使用迭代器中的方法，否则，就会出现异常，如下代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; userList = filter(filterStr);</span><br><span class="line">Iterator iterator = userList.iterator()</span><br><span class="line">while (iterator.hasNext())&#123;</span><br><span class="line">    User user = (User)iterator.next();</span><br><span class="line">    if (user.getUserName()==&quot;zhangSan&quot;)&#123;</span><br><span class="line">        user.setUserEmail(&quot;123&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h3><p>List集合为自己提供了一个可以完成一整套增，删，改，查操作的迭代器ListIterator，他是Iterator的子接口。该接口只能通过List集合的ListIerator来获取。</p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Collection</span><br><span class="line">	|-list</span><br><span class="line">		|—ArrayList</span><br><span class="line">		|-LinkedList</span><br><span class="line">		|-vector</span><br></pre></td></tr></table></figure>
<p>​    ArrayList  的底层实现原理是可变长度的数组，数组数据结构的特点是<strong>访问元素快</strong>，<strong>插入元素，删除元素慢</strong>，因为数组具有索引，每次增加或删除元素都要将被删除元素的后面的所有元素向前或向后移动，所以数组的删除和增加会慢。访问时可以直接根据索引访问，访问的速度会快写    </p>
<p>ArrayList的创建规率</p>
<p>​    ArrayList 的底层是数组，初次创建时容量为10的空列表存储数据，当这10个空间满了之后，会再创建一个列表，新创建的列表的长度会比前一个列表长50%，如果第一个列表的长度是10，第二个列表的长度就是15.当前一个列表满之后就会创建第二个，并且会将前一个列表的数据复制到新创建的列表中，并清空前一个列表。</p>
<h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><p>LinkedList的底层是链表结构。链表结构的特点就是，访问元素慢，添加和删除快。</p>
<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>​    <strong>HashSet 的底层是哈希表的结构，List集合存储的是对象的引用地址，而HashSet与List不同，存储的是对象的哈希值，如果存储的两个对象的哈希值相同，则继续使用对象的equals(),方法比较两个对象的地址是否相同(即对比两个对象是否相同)，如果相同则不加入集合，如果哈希值相同，而对象不是同一个对象，则在哈希表的同一个位置顺延存储两个不同的哈希值</strong></p>
<p><strong>HashSet判断存入的元素是否相同的依据是：对象的 哈希值相同，且对象的地址也得相同(equals对比)，两者都满足，HashSet认定两个元素相同。如果哈希值不同则认为两个元素不相同，不继续比较地址</strong></p>
<p><strong>判断集合中是否包含某个元素的原理，与判断存入的元素是否相同的依据是一样的</strong></p>
<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><p>​    <strong>TreeSet的使用特点：TreeSet 是set体系中可以实现排序的集合，向TreeSet中存入的数据必须提供排序依据（只是存入一个元素的情况除外，只有一个元素不需要比较排序），实现排序依据的方法是实现Comparable<t>接口，复写int compareTo(T o)方法，在compareTo(T o)中定义自己需要的排序规则。加入到TreeSet中的数据就会按照定义排序规则进行排序。compareTo(T o)的返回值代表：</t></strong></p>
<p><strong>负整数   当前对象小于指定对象</strong></p>
<p><strong>零           当前对象等于指定对象</strong></p>
<p><strong>正整数   当前对象大于指定对象。</strong> </p>
<p><strong>同理在TreeSet集合中判断集合是否包含某个元素，也是依赖的compare(T o),</strong></p>
<p><strong>TreeSet的排序会根据int compare(Object o1, Object o2)或 int compareTo(Object obj)；的返回值来判断原不俗的大小</strong>。</p>
<p><strong>也就是说想要把某个对象存入TreeSet，这个对象要么实现Comparable<t>接口重写int compareTo(T o),要么TreeSet在初始化时自己定义比较器，这两个条件必须满足其一,否则在向TreeSet中存入个数超过两个对象是就会报错。</t></strong></p>
<h3 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h3><p>​    <strong>使用比较器的场景，当自定义的对象中的compareTo(T o )中排序逻辑不满足需求的时候，或者对象中没有定义排序规则，那么就需要我们自己定义比较器来完成比较，比较器是定义在TreeSet 集合中的，当比较器和对象中的compareTo(T o ),同时存在是，对比时会优先使用比较器。比较器的使用方法。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    /**</span><br><span class="line">     *自定义TreeSet的比较器按字符串的长度排序</span><br><span class="line">     *从短到长</span><br><span class="line">     * */</span><br><span class="line">    Set&lt;String&gt; set = new TreeSet(new Comparator() &#123;</span><br><span class="line">        /**</span><br><span class="line">         *int compare(Object o1, Object o2);与</span><br><span class="line">         * int compareTo(Object obj);相似</span><br><span class="line">         * 返回正整数时，this对象大于object对象</span><br><span class="line">         * 返回负整数时，this对象小于object对象</span><br><span class="line">         * 返回0时，    this对象等于object对象(不添加到TreeSet中)。</span><br><span class="line">         * */</span><br><span class="line">        @Override</span><br><span class="line">        public int compare(Object o1, Object o2) &#123;</span><br><span class="line">            String o11 = (String)o1;</span><br><span class="line">            String o22 = (String)o2;</span><br><span class="line">            return o11.length()-o22.length();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    set.add(&quot;aaa&quot;);</span><br><span class="line">    set.add(&quot;bbbb&quot;);</span><br><span class="line">    set.add(&quot;ccccc&quot;);</span><br><span class="line">    set.add(&quot;dddddd&quot;);</span><br><span class="line"></span><br><span class="line">    Iterator&lt;String&gt; iterator = set.iterator();</span><br><span class="line">    while (iterator.hasNext())&#123;</span><br><span class="line">        System.out.println(iterator.next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        </p>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><p>properties是Hashtable的子类，也就是说它具有和Map·集合相似的特点，而且properties中的键值都是String类型。</p>
<p>是集合中与IO相结合的容器。</p>
<p>该对象的特点：可以用于键值对形式的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 需求：用来记录软件的使用次数，如果超过五次就禁止使用，</span><br><span class="line"> * 思路：</span><br><span class="line"> * 1)定义统计次数的变量count，每次使用都+1,count&gt;=5时结束程序</span><br><span class="line"> * 2)避免程序重启将count重新定义，将统计信息以配置文件的形式写入硬盘。</span><br><span class="line"> * */</span><br><span class="line">  public static void timeCount()&#123;</span><br><span class="line">      int count = 0;</span><br><span class="line">      FileWriter fileWriter = null;</span><br><span class="line">      Properties properties = properties = new Properties();;</span><br><span class="line">      File file = new File(&quot;E:\\times.text&quot;);</span><br><span class="line">      try &#123;</span><br><span class="line">          //判断文件不存在则创建file.createNewFile();</span><br><span class="line">          if (!file.exists())&#123;</span><br><span class="line">              file.createNewFile();</span><br><span class="line">              fileWriter = new FileWriter(file);</span><br><span class="line">              fileWriter.write(&quot;times=&quot;+1);</span><br><span class="line">          &#125;</span><br><span class="line">          //按简单的面向行的格式从输入字符流中读取属性列表（键和元素对）</span><br><span class="line">          properties.load(new FileReader(file));</span><br><span class="line"></span><br><span class="line">          //用指定的键在此属性列表中搜索属性。</span><br><span class="line">          String value = properties.getProperty(&quot;times&quot;);</span><br><span class="line">          if (value!=null)&#123;</span><br><span class="line">              count = Integer.parseInt(value);</span><br><span class="line">              if (count&gt;=5)&#123;</span><br><span class="line">                  System.out.println(&quot;使用次数达到5次&quot;);</span><br><span class="line">                  System.exit(-1);</span><br><span class="line">              &#125;</span><br><span class="line">              count++;</span><br><span class="line">              //调用 Hashtable 的方法 put。</span><br><span class="line">              properties.setProperty(&quot;times&quot;,count+&quot;&quot;);</span><br><span class="line">              // 以适合使用 load(Reader) 方法的格式，将此 Properties 表中的属性列表（键和元素对）写入输出字符。</span><br><span class="line">              properties.store(new FileWriter(file),&quot;&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;catch (IOException e)&#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;finally &#123;</span><br><span class="line">          if (fileWriter!=null)&#123;</span><br><span class="line">              try &#123;</span><br><span class="line">                  fileWriter.close();</span><br><span class="line">              &#125; catch (IOException e) &#123;</span><br><span class="line">                  e.printStackTrace();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p>​    <strong>Set集合的底层就是Map，Map集合的键值不可重复，无序，</strong></p>
<h3 id="Map集合体系"><a href="#Map集合体系" class="headerlink" title="Map集合体系"></a>Map集合体系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Map</span><br><span class="line">|-HashMap：底层数据结构是哈希表，键值无序，可以存入null键null值，线程不同步，效率高 jdk1.2以后出现</span><br><span class="line">|-TreeMap：底层的数据结构二叉树，键值可以排序，可以存入null键null值，线程不同步，效率高 jdk1.2以后出现</span><br><span class="line">|-Hashtable：底层数据结构是哈希表，键值无序，可以存入null键null值，线程同步，效率低，jdk1.0出现。</span><br></pre></td></tr></table></figure>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v put(Object obj)HashMap存入的键值不允许同步，存入键值相同的元素时旧的元素会被替换，put会返回被替换的值。</span><br></pre></td></tr></table></figure>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>TreeMap与TreeSet相似，TreeMap可以对集合的键值进行排序，存入TreeMap的对象必须实现Comparable<t>接口，复写 int comparTo(T o)，或者实现自定义的比较器。</t></p>
<h3 id="entrySet-的使用"><a href="#entrySet-的使用" class="headerlink" title="entrySet()的使用"></a>entrySet()的使用</h3><p>​     <strong>Set&lt;Map.Entry&lt;String,String&gt;&gt; entrySet = str.entrySet();Set集合中存储的是Map中的映射关系，而不是存储的Map中的键值对的对象，Map.Entry&lt;String,String&gt;可以理解为是能够存储Map中映射关系的特殊类型。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();</span><br><span class="line">    str.put(&quot;001&quot;,&quot;张三&quot;);</span><br><span class="line">    str.put(&quot;002&quot;,&quot;李四&quot;);</span><br><span class="line">    str.put(&quot;003&quot;,&quot;王五&quot;);</span><br><span class="line">    str.put(&quot;004&quot;,&quot;赵六&quot;);</span><br><span class="line">    </span><br><span class="line">    Set&lt;Map.Entry&lt;String,String&gt;&gt; entrySet = map.entrySet();</span><br><span class="line">    </span><br><span class="line">    Iterator&lt;Map.Entry&lt;String,String&gt;&gt; iterator = entrySet.iterator();</span><br><span class="line">    </span><br><span class="line">    while (iterator.hasNext())&#123;</span><br><span class="line">        Map.Entry&lt;String,String&gt; me = iterator.next();</span><br><span class="line">        me.getKey();//获得键值</span><br><span class="line">        me.getValue();//获得value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p>​    Collections是集合的工具类，Collections中的常见方法的使用 </p>
<p><strong>Sort()；排序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set集合不需要使用sort(),TreeSet可以实现与sort(),相同结果。</span><br><span class="line"></span><br><span class="line">sort(List&lt;T&gt; list);</span><br><span class="line">	此方法是排序方法，想要排序的List中的元素必须实现Comparable&lt;T&gt;接口。复写comparTo(T o)；在comparTo中写入自定义的比较逻辑</span><br><span class="line"></span><br><span class="line">sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c);</span><br><span class="line">	这种用法需要自定义比较器。</span><br></pre></td></tr></table></figure>
<p><strong>二分查找</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; int binarySearch(List&lt;? extends Comparable&lt;? super T&gt;&gt; list,</span><br><span class="line">									T key)；</span><br><span class="line">									</span><br><span class="line">public static &lt;T&gt; int binarySearch(List&lt;? extends T&gt; list,</span><br><span class="line">                                   T key,</span><br><span class="line">                                   Comparator&lt;? super T&gt; c)	</span><br><span class="line">  </span><br><span class="line">  二分查找的前提是集合必须有序，所以集合类型的参数必须是给定排序依据，或自定义比较器。</span><br></pre></td></tr></table></figure>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MyGenericity&lt;T&gt; &#123;</span><br><span class="line">    private T t;</span><br><span class="line"></span><br><span class="line">    public void setT(T t)&#123;</span><br><span class="line">          this.t=t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T getT()&#123;</span><br><span class="line">        return t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-集合/" rel="tag"># java 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/设计模式/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/jvm/" rel="prev" title="jvm">
                jvm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">isHappyCoder</p>
              <p class="site-description motion-element" itemprop="description">我是程序员，可以改变世界的那种</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合体系"><span class="nav-number">1.</span> <span class="nav-text">集合体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">2.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListIterator"><span class="nav-number">2.2.</span> <span class="nav-text">ListIterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.3.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">2.4.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set集合"><span class="nav-number">3.</span> <span class="nav-text">Set集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">3.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet"><span class="nav-number">3.2.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较器"><span class="nav-number">3.3.</span> <span class="nav-text">比较器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties"><span class="nav-number">4.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map集合"><span class="nav-number">5.</span> <span class="nav-text">Map集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map集合体系"><span class="nav-number">5.1.</span> <span class="nav-text">Map集合体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">5.2.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">5.3.</span> <span class="nav-text">TreeMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entrySet-的使用"><span class="nav-number">5.4.</span> <span class="nav-text">entrySet()的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections"><span class="nav-number">6.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">7.</span> <span class="nav-text">泛型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isHappyCoder</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
