<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java IO 流​    java中的的流可以分为多种，从读，写的角度可以分为输入，输出流。从操作的单位来说可以分为，字符，字节流。其中字符流是针对处理文字而生。字节流就比较强大，可以处理多种类型的文件。 字符流常用基类： 123ReaderWriter 字节流常用基类： 123InputstreamOutputStream 这四个类派生出来的子类名通常都是以其父类作为后缀 使用Io的几个要点以">
<meta name="keywords" content="java Io">
<meta property="og:type" content="article">
<meta property="og:title" content="IO">
<meta property="og:url" content="http://yoursite.com/2019/01/28/IO/index.html">
<meta property="og:site_name" content="isHappyCoder">
<meta property="og:description" content="java IO 流​    java中的的流可以分为多种，从读，写的角度可以分为输入，输出流。从操作的单位来说可以分为，字符，字节流。其中字符流是针对处理文字而生。字节流就比较强大，可以处理多种类型的文件。 字符流常用基类： 123ReaderWriter 字节流常用基类： 123InputstreamOutputStream 这四个类派生出来的子类名通常都是以其父类作为后缀 使用Io的几个要点以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-16T05:53:20.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO">
<meta name="twitter:description" content="java IO 流​    java中的的流可以分为多种，从读，写的角度可以分为输入，输出流。从操作的单位来说可以分为，字符，字节流。其中字符流是针对处理文字而生。字节流就比较强大，可以处理多种类型的文件。 字符流常用基类： 123ReaderWriter 字节流常用基类： 123InputstreamOutputStream 这四个类派生出来的子类名通常都是以其父类作为后缀 使用Io的几个要点以">






  <link rel="canonical" href="http://yoursite.com/2019/01/28/IO/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IO | isHappyCoder</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">isHappyCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/IO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="isHappyCoder">
      <meta itemprop="description" content="我是程序员，可以改变世界的那种">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isHappyCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 15:19:28" itemprop="dateCreated datePublished" datetime="2019-01-28T15:19:28+08:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-16 13:53:20" itemprop="dateModified" datetime="2019-02-16T13:53:20+08:00">2019-02-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java-Io/" itemprop="url" rel="index"><span itemprop="name">java Io</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java-IO-流"><a href="#java-IO-流" class="headerlink" title="java IO 流"></a>java IO 流</h2><p>​    java中的的流可以分为多种，从读，写的角度可以分为输入，输出流。从操作的单位来说可以分为，字符，字节流。其中字符流是针对处理文字而生。字节流就比较强大，可以处理多种类型的文件。</p>
<p><strong>字符流常用基类：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Reader</span><br><span class="line"></span><br><span class="line">Writer</span><br></pre></td></tr></table></figure>
<p><strong>字节流常用基类：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Inputstream</span><br><span class="line"></span><br><span class="line">OutputStream</span><br></pre></td></tr></table></figure>
<p><strong>这四个类派生出来的子类名通常都是以其父类作为后缀</strong></p>
<h3 id="使用Io的几个要点"><a href="#使用Io的几个要点" class="headerlink" title="使用Io的几个要点"></a>使用Io的几个要点</h3><p>以<strong>FileWriter</strong>为例。需要注意的是</p>
<p><strong>1、在Io操作中，一般的写操作都是先将数据写入流（缓冲）中，如果想要将数据写入文件中需要再刷新流（缓冲），刷新缓冲一般使用flush().或close()也可以达到刷新缓冲的效果。flush()与close()的区别是，flush()之后流可以继续使用，close()之后流将不可用。</strong></p>
<p><strong>2、使用完流资源之后必须关闭流资源。</strong></p>
<p><strong>3、另需注意。向文件中写入文字时如果想要执行换行在换行处使用“/r/n”。在LINUX系统中系统可以  识别“/n” 来进行换行。但是在windows系统中有部分软件不能识别“/n”,比如记事本就不能识别“/n”，而会出现乱码的情况，所在windows中执行换行就要采用所有软件都能识别的“/r/n”来换行。</strong></p>
<h3 id="文件的写入"><a href="#文件的写入" class="headerlink" title="文件的写入"></a>文件的写入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public FileWriter(String fileName,</span><br><span class="line">                  boolean append)</span><br><span class="line">           throws IOException根据给定的文件名以及指示是否附加写入数据的 boolean 值来构造 FileWriter 对象。 </span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">fileName - 一个字符串，表示与系统有关的文件名。</span><br><span class="line">append - 一个 boolean 值，如果为 true，则将数据写入文件末尾处，而不是写入文件开始处。 </span><br><span class="line">抛出： </span><br><span class="line">IOException - 如果指定文件存在，但它是一个目录，而不是一个常规文件；或者该文件不存在，但无法创建它；抑或因为其他某些原因而无法打开它</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FileWriter fw = null;</span><br><span class="line">        try &#123;</span><br><span class="line">                fw = new FileWriter(&quot;/demo.text&quot;,true);</span><br><span class="line">                //write()只是将数据写入流中，如果想将数据写入文件就需要刷新流。</span><br><span class="line">                //执行fluse().或close方法都可以达到刷新流（缓冲的效果）。</span><br><span class="line">                fw.write(&quot;abcd&quot;);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            /*此判断的意义在于：fw可能会初始化失败，比如 fw = new 	FileWriter(&quot;K：//demo.text&quot;,true); 的情况下fw就会初始化失败。但是finally&#123;&#125;内的内容必须要执行，所以在fw = new FileWriter(.....)，出现异常时，fw.close()就会报空指针异常。*/</span><br><span class="line">            if (fw!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h3><p>IO有个特点，读写<strong>一般(并不绝对)</strong>都是相对应的，读写相对应，例如：写有<strong>FileWriter</strong>,对应读：<strong>FileReader</strong></p>
<p>读取文本文件的类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public int read() throws IOException</span><br><span class="line">读取单个字符。在字符可用、发生 I/O 错误或者已到达流的末尾前，此方法一直阻塞。 用于支持高效的单字符输入的子类应重写此方法。 </span><br><span class="line">返回：</span><br><span class="line">作为整数读取的字符，范围在 0 到 65535 之间 (0x00-0xffff)，如果已到达流的末尾，则返回 -1</span><br></pre></td></tr></table></figure>
<p> <strong>注意:如果文本文件中出现“-1”,read()会将“-1”分别读成“-”，“1”，这样就read()就不会停止。</strong></p>
<p>将文本内容以字符的格式读取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FileReader fr = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            fr = new FileReader(&quot;E:\\demo.text&quot;);</span><br><span class="line">            int text = 0;</span><br><span class="line">            while ((text = fr.read())!=-1)&#123;</span><br><span class="line">                    System.out.println((char) text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (fr!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                //与writer()相同reader()也需要关闭资源</span><br><span class="line">                    fr.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public abstract int read(char[] cbuf,int off,int len) throws IOException</span><br><span class="line">将字符读入数组的某一部分。在某个输入可用、发生 I/O 错误或者到达流的末尾前，此方法一直阻塞。 </span><br><span class="line">参数：</span><br><span class="line">cbuf - 目标缓冲区</span><br><span class="line">off - 开始存储字符处的偏移量，</span><br><span class="line">len - 要读取的最多字符数 </span><br><span class="line">返回：</span><br><span class="line">读取的字符数，如果已到达流的末尾，则返回 -1 </span><br><span class="line">抛出： </span><br><span class="line">IOException - 如果发生 I/O 错误</span><br></pre></td></tr></table></figure>
<p>将文本内容以字符数组的格式读取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FileReader fr = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            fr = new FileReader(&quot;E:\\demo.text&quot;);</span><br><span class="line">            //一般将文本内容存入数组的时候定义的数组大小为1024的整数倍。</span><br><span class="line">            char[] text = new char[1024];</span><br><span class="line">            int num = 0;</span><br><span class="line">            while (true)&#123;</span><br><span class="line">                num = fr.read(text);</span><br><span class="line">                if (num!=-1)&#123;</span><br><span class="line">                    System.out.print(new String(text,0,num));</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (fr!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fr.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件的拷贝"><a href="#文件的拷贝" class="headerlink" title="文件的拷贝"></a>文件的拷贝</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        IoDemo id = new IoDemo();</span><br><span class="line">        String text = id.readText();</span><br><span class="line">        id.writeText(text);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String readText()&#123;</span><br><span class="line">        FileReader fr = null;</span><br><span class="line">        StringBuffer textArea = new StringBuffer();</span><br><span class="line">        try &#123;</span><br><span class="line">            fr = new FileReader(&quot;E:\\idea-project\\cap-mail\\src\\main\\java\\com\\yonyou\\cap\\newmail\\web\\MailController.java&quot;);</span><br><span class="line">            //一般将文本内容存入数组的时候定义的`数组大小为1024的整数倍。</span><br><span class="line">            char[] text = new char[1024];</span><br><span class="line">            int num = 0;</span><br><span class="line">            while (true)&#123;</span><br><span class="line">                num = fr.read(text);</span><br><span class="line">                if (num!=-1)&#123;</span><br><span class="line">                    textArea.append(new String(text,0,num));</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (fr!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fr.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return textArea.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void writeText(String text)&#123;</span><br><span class="line">        FileWriter fw = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            fw = new FileWriter(&quot;E:\\rw.java&quot;);</span><br><span class="line">            fw.write(text);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (fw!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件拷贝-2"><a href="#文件拷贝-2" class="headerlink" title="文件拷贝(2)"></a>文件拷贝(2)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public void fileCopy()&#123;</span><br><span class="line">    FileWriter fw = null;</span><br><span class="line">    FileReader fr =null;</span><br><span class="line">    Boolean dujde = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        char[] text = new char[1024];</span><br><span class="line">        int len = 0;</span><br><span class="line">        fr = new FileReader(&quot;E:\\MailController.java&quot;);</span><br><span class="line">        File file = new File(&quot;E:\\textCopy2.text&quot;);</span><br><span class="line">        //判断文件是否已经存在，dujde 为false文件已存在，ture不存在</span><br><span class="line">        dujde = file.createNewFile();</span><br><span class="line">        if (dujde==true)&#123;</span><br><span class="line">            fw = new FileWriter(&quot;E:\\textCopy2.text&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            System.out.println(&quot;文件名已存在&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        while((len = fr.read(text))!=-1)&#123;</span><br><span class="line">            fw.write(text,0,len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">        if (fw!=null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                fw.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (fr!=null)&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                fr.close();</span><br><span class="line">            &#125; catch (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用BufferedReader和-BufferedWriter进行文件-拷贝"><a href="#使用BufferedReader和-BufferedWriter进行文件-拷贝" class="headerlink" title="使用BufferedReader和 BufferedWriter进行文件 拷贝"></a>使用BufferedReader和 BufferedWriter进行文件 拷贝</h3><p>在实际使用中一般都会使用缓冲来执行IO操作，使用缓冲执行可以减少磁盘的读写次数，从而达到提高效率的目的。支持缓冲的流操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class BufferedWriter extends Writer</span><br><span class="line">BufferedWriter会先向缓冲区内写入数据，等到将缓冲区写满或执行flush(),close()才会writer()写入内存。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class BufferedReader extends Reader</span><br><span class="line">BufferedReader 会先将文本读入缓冲，等到缓冲写满，或执行close(),reade()方法才会将缓冲的数据写入内存</span><br></pre></td></tr></table></figure>
<h4 id="使用BufferedReader和-BufferedWriter进行文件复制"><a href="#使用BufferedReader和-BufferedWriter进行文件复制" class="headerlink" title="使用BufferedReader和 BufferedWriter进行文件复制"></a>使用BufferedReader和 BufferedWriter进行文件复制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader  提供了更方便和更高效的读取方法：按行读取的readLine(）方法。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        BufferedWriter bufferedWriter = null;</span><br><span class="line">        BufferedReader bufferedReader = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            bufferedReader = new BufferedReader(new FileReader(&quot;E:\\MailController.java&quot;));</span><br><span class="line">            bufferedWriter = new BufferedWriter(new FileWriter(&quot;E:\\buffCopy.java&quot;));</span><br><span class="line">            String line = null;</span><br><span class="line">            while (true)&#123;</span><br><span class="line">                //按行将文本文件的内容按行读入缓存中。</span><br><span class="line">                line = bufferedReader.readLine();</span><br><span class="line">                if (line!=null)&#123;</span><br><span class="line">                    //每在磁盘中读出一条数据就向缓存中写入一行。</span><br><span class="line">                    bufferedWriter.write(line);</span><br><span class="line">                    //缓冲区写入文本文件的方法，每向缓冲写入一行，就执行一次换行。</span><br><span class="line">                    bufferedWriter.newLine();</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (bufferedReader!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    bufferedReader.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (bufferedWriter!=null)&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    bufferedWriter.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="自定义BufferedReader的readLine"><a href="#自定义BufferedReader的readLine" class="headerlink" title="自定义BufferedReader的readLine()"></a>自定义BufferedReader的readLine()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 自定义缓冲区BUffreader的readLine();</span><br><span class="line"> * readLine()也是基于reda()实现。</span><br><span class="line"> * */</span><br><span class="line">public class MyReadLine&#123;</span><br><span class="line">    private FileReader fileReader = null;</span><br><span class="line"></span><br><span class="line">    public MyReadLine(FileReader fileReader) &#123;</span><br><span class="line">        this.fileReader = fileReader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String myReadLine() throws IOException &#123;</span><br><span class="line">        int ch = 0;</span><br><span class="line">        StringBuilder stringBuilder = new StringBuilder();</span><br><span class="line">        while ((ch=fileReader.read())!=-1)&#123;</span><br><span class="line">            if (ch==&apos;\r&apos;)&#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if (ch==&apos;\n&apos;)&#123;</span><br><span class="line">                return stringBuilder.toString();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                stringBuilder.append((char)ch);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void myClose() throws IOException &#123;</span><br><span class="line">        fileReader.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class  IoDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyReadLine myNewLine = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            myNewLine = new MyReadLine(new FileReader(&quot;E:\\MailController.java&quot;));</span><br><span class="line">            String text = null;</span><br><span class="line">            while (true)&#123;</span><br><span class="line">                text = myNewLine.myReadLine();</span><br><span class="line">                if (text!=null)&#123;</span><br><span class="line">                    System.out.println(text);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">           if (myNewLine!=null)&#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   myNewLine.myClose();</span><br><span class="line">               &#125; catch (IOException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-Io/" rel="tag"># java Io</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/异常/" rel="next" title="异常">
                <i class="fa fa-chevron-left"></i> 异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">isHappyCoder</p>
              <p class="site-description motion-element" itemprop="description">我是程序员，可以改变世界的那种</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-IO-流"><span class="nav-number">1.</span> <span class="nav-text">java IO 流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Io的几个要点"><span class="nav-number">1.1.</span> <span class="nav-text">使用Io的几个要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的写入"><span class="nav-number">1.2.</span> <span class="nav-text">文件的写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的读取"><span class="nav-number">1.3.</span> <span class="nav-text">文件的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的拷贝"><span class="nav-number">1.4.</span> <span class="nav-text">文件的拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件拷贝-2"><span class="nav-number">1.5.</span> <span class="nav-text">文件拷贝(2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用BufferedReader和-BufferedWriter进行文件-拷贝"><span class="nav-number">1.6.</span> <span class="nav-text">使用BufferedReader和 BufferedWriter进行文件 拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用BufferedReader和-BufferedWriter进行文件复制"><span class="nav-number">1.6.1.</span> <span class="nav-text">使用BufferedReader和 BufferedWriter进行文件复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义BufferedReader的readLine"><span class="nav-number">1.6.2.</span> <span class="nav-text">自定义BufferedReader的readLine()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isHappyCoder</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
